{
  "name": "fireworks-cool",
  "version": "0.1.4",
  "description": "使用electron构建的一个放烟花的小玩意。",
  "main": "main.js",
  "bin": {
    "fireworks-cool": "index.js"
  },
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node index",
    "text": "node index --text=HelloWorld",
    "clear": "node index --clear",
    "delete": "node index --delete=1",
    "list": "node index --list",

    "dev": "npm run build && cross-env NODE_ENV=development node index",
    "build": "webpack",
    "buildWin": "npm run build && rimraf ./build && electron-packager . fireworks-cool --platform=win32 --arch=x64 --out=./build --asar --ignore=\"(.vscode|.gitignore|.npmignore|README.md|node_modules)\""
  },
  "keywords": [
    "Electron",
    "fireworks",
    "demo"
  ],
  "author": "KaiOrange",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.1.3",
    "css-loader": "^1.0.0",
    "electron-packager": "^12.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "dependencies": {
    "electron": "^1.8.3",
    "jquery": "^3.3.1",
    "mousetrap": "^1.6.1",
    "nouislider": "^11.1.0",
    "yargs": "^11.0.0"
  }
}
